APP_URL=http://localhost
NODE_ENV=development
NODE_PORT=3330

# Auth
APP_SECRET=testesecret

# Database
DB_HOST=192.168.100.124
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

#Mongo
MONGO_URL=mongodb://javascript:27017/gympoint

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f0907bf929734a
MAIL_PASS=33c7d2bb0725e6

# Redis
REDIS_HOST=192.168.100.124
REDIS_PORT=6379